# workshop-pathfinder

./: README.md
pathfinder/: Procfile  pom.xml
pathfinder/deployment/: Dockerfile
pathfinder/local/: docker-compose.yaml
pathfinder/src/main/java/bg/softuni/pathfinder/: PathfinderApplication.java
pathfinder/src/main/java/bg/softuni/pathfinder/config/: ApplicationBeanConfig.java  ApplicationSecurityConfiguration.java  InterceptorConfigurator.java
pathfinder/src/main/java/bg/softuni/pathfinder/enums/: CategoryNameEnum.java  LevelEnum.java  LevelEnums.java  RoleNameEnum.java  RouteCategoryEnum.java  UserLevelEnum.java  UserRolesEnum.java
pathfinder/src/main/java/bg/softuni/pathfinder/interceptors/: IPBlackListInterceptor.java  LoggingInterceptor.java
pathfinder/src/main/java/bg/softuni/pathfinder/model/: CategoryEntity.java  CommentEntity.java  MessageEntity.java  PictureEntity.java  RoleEntity.java  RouteEntity.java  UserEntity.java
pathfinder/src/main/java/bg/softuni/pathfinder/model/binding/: NewCommentBindingModel.java  RouteAddBindingModel.java  UserLoginBindingModel.java  UserRegisterBindingModel.java
pathfinder/src/main/java/bg/softuni/pathfinder/model/dto/: UserRegistrationDTO.java
pathfinder/src/main/java/bg/softuni/pathfinder/model/entity/: BaseEntity.java  Category.java  Comment.java  Message.java  Picture.java  Role.java  Route.java  User.java
pathfinder/src/main/java/bg/softuni/pathfinder/model/service/: CommentServiceModel.java  RouteServiceModel.java  UserServiceModel.java
pathfinder/src/main/java/bg/softuni/pathfinder/model/validation/: ApiError.java
pathfinder/src/main/java/bg/softuni/pathfinder/model/view/: CommentViewModel.java  RouteDetailsViewModel.java  RouteViewModel.java  UserProfileViewModel.java  UserViewModel.java
pathfinder/src/main/java/bg/softuni/pathfinder/repository/: CategoryRepository.java  PictureRepository.java  RouteRepository.java  UserRepository.java
pathfinder/src/main/java/bg/softuni/pathfinder/service/: AuthenticationService.java  CategoryService.java  CommentService.java  RouteService.java  UserService.java
pathfinder/src/main/java/bg/softuni/pathfinder/service/exceptions/: ObjectNotFoundException.java
pathfinder/src/main/java/bg/softuni/pathfinder/service/impl/: CategoryServiceImpl.java  CommentServiceImpl.java  PathfinderUserDetailsService.java  PictureServiceImpl.java  RouteServiceImpl.java  UserServiceImpl.java
pathfinder/src/main/java/bg/softuni/pathfinder/util/: CurrentUser.java
pathfinder/src/main/java/bg/softuni/pathfinder/web/: AuthenticationController.java  BicycleController.java  CarController.java  CommentRestController.java  HomeController.java  MotorcycleController.java  PedestrianController.java  RouteController.java  UserController.java  UserLoginController.java
pathfinder/src/main/resources/: application.yml  data.sql
pathfinder/src/main/resources/static/css/: styles.css
pathfinder/src/main/resources/static/js/: comment.js  comments.js  weather.js
pathfinder/src/main/resources/templates/: about.html  add-route.html  bicycle.html  car.html  index.html  login.html  motorcycle.html  pedestrian.html  profile.html  register.html  route-details.html  routes.html
pathfinder/src/main/resources/templates/fragments/: common.html  guest-nav.html
pathfinder/src/test/java/bg/softuni/pathfinder/service/impl/: PathfinderUserDetailsServiceTest.java
pathfinder/src/test/java/bg/softuni/pathfinder/web/: CommentRestControllerTest.java  UserControllerTest.java
